<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our nature</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Cabeçalho(HEADER) (título e subtítulo)-->       
        <div class="header">
            <div id="efect">NATUREZA</div>
            <H2>A responsabilidade social e a preservação ambiental significa um compromisso com a vida.</H2>
        </div>
        <!--Minhas opçoes no nav-->
        <div class="nav">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Projetos</a>
            <a href="" class="alinha-direita">Comunidade</a>
        </div>
        
        <div class="row">   
        <div class="leftCol">
            <!--Primeiro CARD-->
            <div class="card">
                <h1>A importância da preservação</h1>
                <h3>Gabriela Klabunde, publicado em 04 de março de 2020</h3>    
                <div style="width: 100%; height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/fauna.jpg');"></div>               
                <p>O que é a preservação? A preservação do meio ambiente refere-se ao conjunto de práticas que visam <b>proteger a natureza das ações que provocam danos ao meio ambiente </b>, como a poluição, a degradação das florestas, a extinção de animais e o aquecimento global. E são reflexos de atitudes praticadas pelos humanos desde o princípio de sua existência.</p>
                <p>Devido ao atual modelo econômico, baseado em elevados níveis de consumo, o ser humano tem causado inúmeros prejuízos para a flora e fauna no planeta, ocasionando desequilíbrios ambientais irreversíveis.</p>
            </div>
            <!--Segundo CARD-->
            <div class="card">
                <h1>Como posso apoiar essa causa? O que posso fazer?</h1>             
                <h3> Gabriela Klabunde, publicado em 05 de março de 2020</h3>
                <div style="width: 100%; height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/preservacao.jpg');"></div>
                <p> Alguns hábitos práticos podem ser adotados por cada um de nós. Alguns exemplos são:<b> Economizar a àgua</b>,<b>Separar o lixo</b>,<b>Fazer compostagem</b>, <b>Economizar energia elétrica</b>, <b>Reutilizar</b>, <b>Respeitar as leis ambientais</b>, <b>Coletar o óleo de cozinha</b>,<b> Reduzir o consumo de carne.</b> E existem muitos outros. Confira!                       
               </p>
                
            </div>
            <!--Terceiro CARD-->
            <div class="card">
                <h1>A ameaça à fauna brasileira</h1>
                <h3>Gabriela Klabunde, publicado em 05 de março de 2020</h3>
                <div style="width: 100%; height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/oncaPintada.jpg');"></div>
                <p>A fauna brasileira se encontra ameaçada, e entre 2010 e 2014, o Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio) conduziu a avaliação do risco de extinção da fauna brasileira.
Obtiveram resultados alarmantes que apontam para 1.173 espécies da fauna ameaçadas, e o grupo dos peixes continentais é o que contém maior número de espécies sob alguma categoria de ameaça (310 espécies), seguido pelo grupo das aves (233), invertebrados terrestres (233) e mamíferos (110).</p>          
            </div>  
            <!--OUR PLANET-->
            <div class="card">
                <h3>Our Planet: Uma série extraordinária</h3>
                <iframe width="100%" height= "350px" src="https://www.youtube.com/embed/YFOx8ApTgcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Uma viagem por 50 países que mostra a diversidade de habitats ao redor do mundo. São imagens inéditas da vida selvagem, desde o Ártico, passando pelas selvas da América do Sul e pelas profundezas dos oceanos, até as paisagens africanas. O projeto mostra a importância de preservar o mundo natural.</p>
            </div>
            <!--Galeria-->
            
            <div class="card">
                <div class="row">            
                    <a href="img/papagaio.jpg" data-lightbox="galeria">
                       <div style="float:left; margin-right: 15px; margin-left: 25px; width: 200px; height: 200px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/Arara_Canindé.jpg');"></div>
                    </a>
                    <a href="img/vitoriaRegia.jpg" data-lightbox="galeria">
                        <div style=" float:left; margin-right: 15px; margin-bottom: 10px; width: 200px; height: 200px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/vitoriaRegia.jpg');"></div>
                    </a>
                    <a href="img/polar.jpg" data-lightbox="galeria">                     
                    <div style=" float:left; margin-right: 15px; margin-bottom: 10px; width: 200px; height: 200px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/polar.jpg');"></div>
                    </a>
             </div>
            </div>
        </div>
            
        <div class="rightCol">           
            <div class="card"> 
              <h2>Sobre mim</h2>                           
                <div style="width: 100%; height: 200px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/sobreMim.jpeg');"></div>
                <p>Meu nome é Gabriela Klabunde, tenho 19 anos, e atualmente estou cursando <b>Técnico de Desenvolvimento de Sistemas</b> no SENAI, em Brusque. Meus hobbies preferidos são: ler, praticar exercícios físicos e ficar em contato com a natureza. Adoro abordar o tema Meio Ambiente e Preservação, porque acredito na energia da natureza e na importância que ela tem para a nossa vida. Acredito que é preciso cuidar e valorizar antes que seja tarde!</p>
            </div>
            
            
            <div class="card">
                <h3>Posts populares</h3>
                <hr>
                <h4>Confira as atuais espécies em extinção, dados de 2019: </h4>
                <div style="width: 100%; height: 150px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/baleia.jpg');"></div>
                <hr>
                <h4>A Moda Sustentável: uma tendência que está se destacando:</h4>             
                <div style="width: 100%; height: 150px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/modaSustentavel.jpg');"></div>
                <hr>
                <h4>Subida do nível do mar preocupa cientistas:</h4>
                <div style="width: 100%; height: 150px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/onda.jpg');"></div>
                <hr>
                <h4>Natura: Confira a parceria da Natura com o meio ambiente.</h4>
                <div style="width: 100%; height: 150px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/amazonia-natura.jpg');"></div>    
            </div>
   
            <div class="card">
                <h3>Algumas fotos...</h3>
                <div style="width: 100%; height: 150px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/tigre.jpg');"></div>
                <div style="width: 100%; height: 150px; margin-top: 20px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/pantera.jpg');"></div>
                <div style="width: 100%; height: 150px; margin-top: 20px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/panda.jpg');"></div>
            </div>
            
            
            
            <div class="card">
                <h3>Redes Sociais</h3>
                <div id="efectRedes">
                <p class="text-center"><img src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png" width="25"><a href="https://www.instagram.com/gabriela_klabunde/?hl=es-la" target="blank_">Instagram</a></p>    
                </div>
                
                <div id="efectRedes">
                <p class="text-center"><img src="https://img.icons8.com/cute-clipart/64/000000/facebook.png" width="25"><a href="https://pt-br.facebook.com/people/Gabriela-Klabunde/100006026772038" target="blank_">Facebook</a></p>    
                </div>               
                <h3>Através desse site, você pode ajudar o planeta: </h3>    
                <div id="efectRedes">
                <p class="text-center"><img src= "https://img.icons8.com/color/48/000000/ecosia.png" width="25"><a href="https://www.ecosia.org/" target="blank_">Ecósia</a></p>    
                </div> 
            </div>
        </div>   
    </div>    
        <div class="footer">
            <h3>Gabriela Klabunde</h3>
            <div id="efectRedes">
                <p class="text-center"><img src="https://img.icons8.com/ios-filled/50/000000/phone.png" width="25">(47)99216-9314</p>    
                </div>
        </div>
        <script src="js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
        <script src="js/lightbox.min.js" type="text/javascript"></script>
    </body>
</html>
